{
  "name": "kokocli",
  "version": "0.0.1",
  "description": "A small cli tool for personal use.",
  "main": "main.js",
  "bin": {
    "kk": "main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estebanpadilla/cococli"
  },
  "author": "Esteban Padilla",
  "license": "MIT",
  "dependencies": {}
}